nval_vs_chgcar_1d_rmse	4.857689669414e-13
nval_vs_chgcar_1d_demean_rmse	4.721145230375e-13
nval_vs_chgcar_1d_mean_py	6.610000034252e+02
nval_vs_chgcar_1d_mean_ref	6.610000034252e+02
nval_vs_chgcar_1d_maxabs	1.878972238217e-12
dencor_1d_rmse	8.884961206635e-05
dencor_1d_demean_rmse	8.884961206599e-05
dencor_1d_mean_py	4.593766897600e+00
dencor_1d_mean_ref	4.593766897600e+00
dencor_1d_maxabs	8.416193031451e-04
ne_1d_rmse	8.884958287269e-05
ne_1d_demean_rmse	8.884958291057e-05
ne_1d_mean_py	6.655937703228e+02
ne_1d_mean_ref	6.655937703229e+02
ne_1d_maxabs	8.416197115366e-04
phisol_1d_rmse	8.801142198982e-02
phisol_1d_demean_rmse	8.801142198982e-02
phisol_1d_mean_py	0.000000000000e+00
phisol_1d_mean_ref	-3.922788020342e-15
phisol_1d_maxabs	1.516945244372e-01
cvhar_1d_rmse	6.195116168579e-05
cvhar_1d_demean_rmse	6.195116168581e-05
cvhar_1d_mean_py	0.000000000000e+00
cvhar_1d_mean_ref	4.144832625267e-15
cvhar_1d_maxabs	1.665589750967e-04
cvhar_plus_cvdip_vs_phisol_1d_rmse	1.753285946159e-12
cvhar_plus_cvdip_vs_phisol_1d_demean_rmse	1.753260193261e-12
cvhar_plus_cvdip_vs_phisol_1d_mean_py	4.070817756959e-15
cvhar_plus_cvdip_vs_phisol_1d_mean_ref	-3.922788020342e-15
cvhar_plus_cvdip_vs_phisol_1d_maxabs	4.927780405950e-12
cvdip_1d_rmse	1.753292809331e-12
cvdip_1d_demean_rmse	1.753274634203e-12
cvdip_1d_mean_py	-7.975102060224e-15
cvdip_1d_mean_ref	-4.625929269271e-18
cvdip_1d_maxabs	4.927808161526e-12
phisol_vs_final_phi_1d_rmse	1.804580797965e+00
phisol_vs_final_phi_1d_demean_rmse	1.197760366811e+00
phisol_vs_final_phi_1d_mean_py	-3.922788020342e-15
phisol_vs_final_phi_1d_mean_ref	-1.349771076917e+00
phisol_vs_final_phi_1d_maxabs	3.817209792117e+00
