nval_vs_chgcar_1d_rmse	2.007909148576e-13
nval_vs_chgcar_1d_demean_rmse	2.047670257495e-13
nval_vs_chgcar_1d_mean_py	6.610000034252e+02
nval_vs_chgcar_1d_mean_ref	6.610000034252e+02
nval_vs_chgcar_1d_maxabs	6.880594184688e-13
dencor_1d_rmse	8.884961206635e-05
dencor_1d_demean_rmse	8.884961206599e-05
dencor_1d_mean_py	4.593766897600e+00
dencor_1d_mean_ref	4.593766897600e+00
dencor_1d_maxabs	8.416193031451e-04
ne_1d_rmse	8.884958273406e-05
ne_1d_demean_rmse	8.884958274920e-05
ne_1d_mean_py	6.655937703228e+02
ne_1d_mean_ref	6.655937703229e+02
ne_1d_maxabs	8.416197069891e-04
phisol_1d_rmse	1.713238898604e-01
phisol_1d_demean_rmse	1.713238898604e-01
phisol_1d_mean_py	0.000000000000e+00
phisol_1d_mean_ref	-4.292862361884e-15
phisol_1d_maxabs	2.952220373886e-01
phisol_vs_final_phi_1d_rmse	1.792329213289e+00
phisol_vs_final_phi_1d_demean_rmse	1.223935413376e+00
phisol_vs_final_phi_1d_mean_py	-4.292862361884e-15
phisol_vs_final_phi_1d_mean_ref	-1.309360955846e+00
phisol_vs_final_phi_1d_maxabs	3.820482520312e+00
